.container{
    padding: 0 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.container>:nth-child(1){
    position: absolute;
    width: 8rem;
    left: 30%;
    top: -3rem;
}

.products{
    display: grid;
    width: 90%;
    grid-template-columns: 25% auto;
}

.menu{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-weight: 500;
    font-size: 1.3rem;
}

.menu>li:hover{
    color: var(--pink);
    cursor: pointer;
}

.list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    height: 25rem;
    overflow-y: scroll;
    grid-gap: 1rem;
    justify-content: flex-start;
    width: 100%;
}

.product{
    width: 12rem;
    height: 8rem;
    background-color: white;
    position: relative;
    overflow: hidden;
    padding: 1rem;
    display: flex;
    border-radius: 1rem;
}

.product>img{
    top: 3rem;
    width: 6rem;
    height: 11rem;
}

@media screen and (max-width : 856px) {
    .container{
        gap: 1rem;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        
    }

    .container>:nth-child(1){
        display: none;
        max-width: 100%;
    }

    .container>:nth-child(2){
        
        padding-right: 2rem;
    }
        

    .product{
        
        grid-template-columns: max-content;
        gap: 1rem;

    }

    .menu{
        margin-top: 0rem;
        list-style: none;
        display: flex;
        flex-direction: row;
        width: max-content;
        padding-left: 100px;
    }

    .list{
        
        margin-top: 5rem;
        display: grid;
       
        /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
        height: 25rem;
        /* max-width: 100%; */
        overflow-y: scroll;
        
        /* grid-gap: 1rem; */
        /* justify-content: space-between; */
        /* width: 100%; Chiều rộng tối đa */
        justify-items: flex-start;
        justify-content: flex-start;
        max-width: 200rem;
        margin-left: -11rem ; /* Thêm thuộc tính này */
        width: 690px;
    }
}

@media screen and (max-width : 640px) {
    .menu{
        margin-top: 0rem;
        list-style: none;
        display: flex;
        flex-direction: row;
        width: max-content;
        padding-left: 10px;
        /* margin-left: -2rem;
        gap: 0.5rem;
        flex-wrap: wrap;
        width: 100%;*/
        font-size: 1rem;
    }
    .container h1{
        text-align: center;
        font-size: 1rem;
    }
}
